@REVISION=4.00.70
@CRC=1305513820
@CODFile=C:\Documents and Settings\Sean\My Documents\Customers\soda springs elevator\BulkLoader.cod

[BEGIN]
BATCHNG=AUTO
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=MMDDYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=Contact Company Name
CONTACT.ADDR1=Address 1
CONTACT.ADDR2=Address 2
CONTACT.ADDR3=Address 3
CONTACT.NAME1=Contact 1
CONTACT.NAME2=Contact 2
CONTACT.NAME3=Contact 3
CONTACT.PHONE1=Phone 1
CONTACT.PHONE2=Phone 2
CONTACT.PHONE3=Phone 3
CONTACT.EMAIL=EmailAddress@rlws.com
NEXTCAL=03032011
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=BLANK
SK#4=TIMEDATE
SK#5=SETPT
SK#6=NONE
SKT#1=""
SKT#2=Fill Close
SKT#3=Dump Close
SKT#4=Dump Open
SKT#5=Fill Open
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=Draft target
PROMPT#2=Close Dump Gate Time
PROMPT#3=Open Fill Gate
PROMPT#4=Stop Auger Early
PROMPT#5=Min Draft
PROMPT#6=Ticket Number
PROMPT#7=Preact Value
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,5,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=2
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=1200
EDP.BITS#2=7EVEN
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=HRDWAR
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=1
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=2
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=OFF
DIO.ALIAS.1#0=        
DIO.2#0=OFF
DIO.ALIAS.2#0=        
DIO.3#0=OFF
DIO.ALIAS.3#0=        
DIO.4#0=OFF
DIO.ALIAS.4#0=        
DIO.1#2=OUTPUT
DIO.ALIAS.1#2=Stop_A  
DIO.2#2=OUTPUT
DIO.ALIAS.2#2=Fill_C  
DIO.3#2=OUTPUT
DIO.ALIAS.3#2=Dump_C  
DIO.4#2=OUTPUT
DIO.ALIAS.4#2=Dump_O  
DIO.5#2=OUTPUT
DIO.ALIAS.5#2=Fill_O  
DIO.6#2=OFF
DIO.ALIAS.6#2=        
DIO.7#2=OFF
DIO.ALIAS.7#2=        
DIO.8#2=OFF
DIO.ALIAS.8#2=        
DIO.9#2=OFF
DIO.ALIAS.9#2=        
DIO.10#2=OFF
DIO.ALIAS.10#2=        
DIO.11#2=OFF
DIO.ALIAS.11#2=        
DIO.12#2=OFF
DIO.ALIAS.12#2=        
DIO.13#2=OFF
DIO.ALIAS.13#2=        
DIO.14#2=OFF
DIO.ALIAS.14#2=        
DIO.15#2=OFF
DIO.ALIAS.15#2=        
DIO.16#2=OFF
DIO.ALIAS.16#2=        
DIO.17#2=OFF
DIO.ALIAS.17#2=        
DIO.18#2=OFF
DIO.ALIAS.18#2=        
DIO.19#2=OFF
DIO.ALIAS.19#2=        
DIO.20#2=OFF
DIO.ALIAS.20#2=        
DIO.21#2=OFF
DIO.ALIAS.21#2=        
DIO.22#2=OFF
DIO.ALIAS.22#2=        
DIO.23#2=OFF
DIO.ALIAS.23#2=        
DIO.24#2=OFF
DIO.ALIAS.24#2=        
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.3#0=500,0,Time,8,8,Gross,5,8,Tare,5,8
DB.ALIAS.3#0=Bulk_Ld
DB.OFFSET.3#0=12
SC.SRC#1=A,1
SC.ALIAS#1=
SC.VISIBLE#1=ON
SC.GRADS#1=6000
SC.ZRANGE#1=3%
SC.MOTBAND#1=3D
SC.ZTRKBND#1=1D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=8
SC.DIGFLTR2#1=8
SC.DIGFLTR3#1=8
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=888888.8
SC.PRI.DSPDIV#1=5D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=Custom
SC.SEC.DECPNT#1=8888888
SC.SEC.DSPDIV#1=5D
SC.SEC.UNITS#1=LB
SC.SEC.CUNITS#1=Custom
SC.SEC.MULT#1=.453592
SC.TER.DECPNT#1=888888.8
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=KG
SC.TER.CUNITS#1=Custom
SC.TER.MULT#1=.453592
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=1000
SC.WVAL#1=400.0000
SC.LC.CD#1=442377
SC.LC.CW#1=672946
SC.LC.CZ#1=442377
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=PORT2
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=1
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=1
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=1
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><DA><SP><TI><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=1
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=1
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=1
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=1
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=1
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=1
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=1
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=1
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=1
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=1
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=1
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=1
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=1
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=1
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=1
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=1
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=1
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=1
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=1
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=1
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=1
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=1
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=1
AUD.PORT=PORT2
WDGT#1=1,2,1,1
WDGT#2=4,0,56,320,Batch Amount : 20000 lbs,2,3,2,Lbl1S1,2,0,0,1,1
WDGT#3=4,0,78,129,Estimated # Of Drafts,1,2,1,Lbl2S1,4,0,0,1,1
WDGT#4=4,0,94,129,Number Of Drafts So Far:,1,2,1,Lbl3S1,4,0,0,1,1
WDGT#5=4,128,78,35,100,2,2,1,Lbl4S1,2,0,0,1,1
WDGT#6=4,128,94,35,100,2,2,1,Lbl5S1,2,0,0,1,1
WDGT#7=4,216,78,92,Current Draft,1,3,1,Lbl6S1,4,0,0,1,1
WDGT#8=4,0,118,129,Net Weight So Far,1,2,1,Lbl7S1,4,0,0,1,1
WDGT#9=4,216,94,35,gross,1,1,1,Lbl8S1,4,0,0,1,1
WDGT#10=4,216,112,35,tare,1,1,1,Lbl9S1,4,0,0,1,1
WDGT#11=3,210,77,2,86,2,1,2,1,Bar1S1,1,1,1,1,1
WDGT#12=4,128,118,61,1200000,2,2,1,Lbl10S1,2,0,0,1,1
WDGT#13=4,216,132,36,Net,1,1,1,Lbl11S1,4,0,0,1,1
WDGT#14=4,256,94,56,Caption,2,2,1,Lbl12S1,2,0,0,1,1
WDGT#15=4,256,112,56,Caption,2,2,1,Lbl13S1,2,0,0,1,1
WDGT#16=4,256,132,56,Caption,2,2,1,Lbl14S1,2,0,0,1,1
WDGT#17=4,4,162,320,Status,2,3,2,Lbl15S1,2,0,0,1,1
WDGT#18=4,4,142,201,Caption,1,1,1,Lbl16S1,2,0,0,1,1
SP.KIND#1=GROSS
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.VALUE#1=2000
SP.SOURCE#1=SCALE1
SP.BATCH#1=OFF
SP.TRIP#1=HIGHER
SP.HYSTER#1=0
SP.PREACT#1=OFF
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.ALARM#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=1
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=GROSS
SP.ALIAS#2=SP2
SP.ENABLE#2=ON
SP.VALUE#2=2000
SP.SOURCE#2=SCALE1
SP.BATCH#2=OFF
SP.TRIP#2=HIGHER
SP.HYSTER#2=0
SP.PREACT#2=OFF
SP.CLRACCM#2=OFF
SP.CLRTARE#2=OFF
SP.PSHTARE#2=OFF
SP.ALARM#2=OFF
SP.PSHACCM#2=OFF
SP.PSHPRINT#2=OFF
SP.ACCESS#2=ON
SP.NAME#2=4
SP.DSLOT#2=NONE
SP.SENSE#2=NORMAL
SP.KIND#3=GROSS
SP.ALIAS#3=SP3
SP.ENABLE#3=ON
SP.VALUE#3=50
SP.SOURCE#3=SCALE1
SP.BATCH#3=OFF
SP.TRIP#3=HIGHER
SP.HYSTER#3=0
SP.PREACT#3=OFF
SP.CLRACCM#3=OFF
SP.CLRTARE#3=OFF
SP.PSHTARE#3=OFF
SP.ALARM#3=OFF
SP.PSHACCM#3=OFF
SP.PSHPRINT#3=OFF
SP.ACCESS#3=ON
SP.NAME#3=5
SP.DSLOT#3=NONE
SP.SENSE#3=NORMAL
SP.KIND#4=GROSS
SP.ALIAS#4=SP4
SP.ENABLE#4=ON
SP.VALUE#4=0
SP.SOURCE#4=SCALE1
SP.BATCH#4=OFF
SP.TRIP#4=HIGHER
SP.HYSTER#4=0
SP.PREACT#4=OFF
SP.CLRACCM#4=OFF
SP.CLRTARE#4=OFF
SP.PSHTARE#4=OFF
SP.ALARM#4=OFF
SP.PSHACCM#4=OFF
SP.PSHPRINT#4=OFF
SP.ACCESS#4=ON
SP.NAME#4=6
SP.DSLOT#4=NONE
SP.SENSE#4=NORMAL
SP.KIND#5=GROSS
SP.ALIAS#5=SP7
SP.ENABLE#5=ON
SP.VALUE#5=100
SP.SOURCE#5=SCALE1
SP.BATCH#5=OFF
SP.TRIP#5=HIGHER
SP.HYSTER#5=0
SP.PREACT#5=OFF
SP.CLRACCM#5=OFF
SP.CLRTARE#5=OFF
SP.PSHTARE#5=OFF
SP.ALARM#5=OFF
SP.PSHACCM#5=OFF
SP.PSHPRINT#5=OFF
SP.ACCESS#5=ON
SP.NAME#5=7
SP.DSLOT#5=NONE
SP.SENSE#5=NORMAL
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=DELAY
SP.ALIAS#11=SP14
SP.ENABLE#11=ON
SP.VALUE#11=40
SP.SOURCE#11=SCALE1
SP.CLRACCM#11=OFF
SP.CLRTARE#11=OFF
SP.PSHTARE#11=OFF
SP.PSHACCM#11=OFF
SP.PSHPRINT#11=OFF
SP.ACCESS#11=ON
SP.NAME#11=NONE
SP.DSLOT#11=SLOT2
SP.DIGOUT#11=BIT5
SP.SENSE#11=NORMAL
SP.KIND#12=GROSS
SP.ALIAS#12=SP11
SP.ENABLE#12=ON
SP.VALUE#12=500
SP.SOURCE#12=SCALE1
SP.BATCH#12=ON
SP.TRIP#12=HIGHER
SP.HYSTER#12=0
SP.PREACT#12=OFF
SP.TOLBAND#12=0
SP.TOLCNT#12=0
SP.BRANCH#12=0
SP.CLRACCM#12=OFF
SP.CLRTARE#12=OFF
SP.PSHTARE#12=OFF
SP.ALARM#12=OFF
SP.PSHACCM#12=OFF
SP.PSHPRINT#12=OFF
SP.ACCESS#12=ON
SP.NAME#12=NONE
SP.DSLOT#12=NONE
SP.SENSE#12=NORMAL
SP.KIND#13=DELAY
SP.ALIAS#13=SP12
SP.ENABLE#13=ON
SP.VALUE#13=30
SP.SOURCE#13=SCALE1
SP.CLRACCM#13=OFF
SP.CLRTARE#13=OFF
SP.PSHTARE#13=OFF
SP.PSHACCM#13=OFF
SP.PSHPRINT#13=OFF
SP.ACCESS#13=ON
SP.NAME#13=NONE
SP.DSLOT#13=SLOT2
SP.DIGOUT#13=BIT2
SP.SENSE#13=NORMAL
SP.KIND#14=DELAY
SP.ALIAS#14=SP18
SP.ENABLE#14=ON
SP.VALUE#14=10
SP.SOURCE#14=SCALE1
SP.CLRACCM#14=OFF
SP.CLRTARE#14=OFF
SP.PSHTARE#14=OFF
SP.PSHACCM#14=OFF
SP.PSHPRINT#14=OFF
SP.ACCESS#14=ON
SP.NAME#14=NONE
SP.DSLOT#14=NONE
SP.SENSE#14=NORMAL
SP.KIND#15=GROSS
SP.ALIAS#15=SP17
SP.ENABLE#15=ON
SP.VALUE#15=100
SP.SOURCE#15=SCALE1
SP.BATCH#15=ON
SP.TRIP#15=LOWER
SP.HYSTER#15=0
SP.PREACT#15=OFF
SP.TOLBAND#15=0
SP.TOLCNT#15=0
SP.BRANCH#15=0
SP.CLRACCM#15=OFF
SP.CLRTARE#15=OFF
SP.PSHTARE#15=OFF
SP.ALARM#15=OFF
SP.PSHACCM#15=OFF
SP.PSHPRINT#15=OFF
SP.ACCESS#15=ON
SP.NAME#15=NONE
SP.DSLOT#15=SLOT2
SP.DIGOUT#15=BIT4
SP.SENSE#15=NORMAL
SP.KIND#16=DELAY
SP.ALIAS#16=SP15
SP.ENABLE#16=ON
SP.VALUE#16=40
SP.SOURCE#16=SCALE1
SP.CLRACCM#16=OFF
SP.CLRTARE#16=OFF
SP.PSHTARE#16=OFF
SP.PSHACCM#16=OFF
SP.PSHPRINT#16=OFF
SP.ACCESS#16=ON
SP.NAME#16=NONE
SP.DSLOT#16=SLOT2
SP.DIGOUT#16=BIT3
SP.SENSE#16=NORMAL
SP.KIND#17=DELAY
SP.ALIAS#17=SP16
SP.ENABLE#17=ON
SP.VALUE#17=20
SP.SOURCE#17=SCALE1
SP.CLRACCM#17=OFF
SP.CLRTARE#17=OFF
SP.PSHTARE#17=OFF
SP.PSHACCM#17=OFF
SP.PSHPRINT#17=OFF
SP.ACCESS#17=ON
SP.NAME#17=NONE
SP.DSLOT#17=NONE
SP.SENSE#17=NORMAL
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
